<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Datos de Usuario</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

	<div class="row">
		<div class="col-4 d-block">
			<h5>Rellenar Hoja de Vida</h5>
			<div class="input-group">
			  	<div class="input-group-prepend">
			    	<span class="input-group-text" id="">Nombre</span>
			  	</div>
			  	<input type="text" class="form-control">
			</div>
			<div class="input-group">
			  	<div class="input-group-prepend">
			    	<span class="input-group-text" id="">Apellidos</span>
			  	</div>
			  	<input type="text" class="form-control">
			</div>
			<div class="input-group">
			  	<div class="input-group-prepend">
			    	<span class="input-group-text" id="">Contraseña</span>
			  	</div>
			  	<input type="password" class="form-control">
			</div>
			<div class="input-group">
			  	<div class="input-group-prepend">
			    	<span class="input-group-text" id="">Confirme Contraseña</span>
			  	</div>
			  	<input type="text" class="form-control">
			</div>
			<div class="input-group">
			  	<div class="input-group-prepend">
			    	<span class="input-group-text" id="">Identificacion</span>
			  	</div>
		 	 	<select class="custom-select" id="inputGroupSelect01">>
				    <option value="1" selected>CC</option>
				    <option value="2">TI</option>
				    <option value="3">CE</option>
			  	</select>
			  	<input type="text" class="form-control">
			</div>
			<div class="input-group d-flex align-items-center">
			  	<div class="input-group-prepend">
			    	<span class="input-group-text" id="">Sexo</span>
			  	</div>
			  	<div class="form-check mx-5">
				  	<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
			 	 	<label class="form-check-label" for="exampleRadios1">
				    	Hombre
				  	</label>
				</div>
				<div class="form-check">
				  	<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
				  	<label class="form-check-label" for="exampleRadios2">
				    	Mujer
				  	</label>
				</div>
			</div>
			<div class="input-group">
			  	<div class="input-group-prepend">
			    	<span class="input-group-text" id="">Incluir mi foto</span>
			  	</div>
			  	<input type="file" class="custom-file-input" id="validatedCustomFile" required>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>